junit junit 4.8.2
0.0351996027639854
17410
true
{u'STYLE': 2, u'MALICIOUS_CODE': 1, u'CORRECTNESS': 1, u'BAD_PRACTICE': 13, u'MT_CORRECTNESS': 2, u'I18N': 2, u'PERFORMANCE': 6, u'EXPERIMENTAL': 1}
junit junit 3.8.1
0.0100529494940925
3689
false
{u'STYLE': 6, u'MALICIOUS_CODE': 2, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 4, u'I18N': 2, u'PERFORMANCE': 1, u'EXPERIMENTAL': 2}
org.slf4j slf4j-api 1.6.1
0.00911285648867427
4148
true
{u'MALICIOUS_CODE': 2, u'STYLE': 1, u'MT_CORRECTNESS': 1}
javax.servlet servlet-api 2.5
0.00761564193913296
5256
true
{u'PERFORMANCE': 2, u'STYLE': 1}
log4j log4j 1.2.16
0.00691058057331103
4494
true
{u'STYLE': 31, u'MALICIOUS_CODE': 9, u'CORRECTNESS': 5, u'BAD_PRACTICE': 18, u'MT_CORRECTNESS': 8, u'I18N': 9, u'PERFORMANCE': 24, u'EXPERIMENTAL': 1}
org.codehaus.plexus plexus-utils 3.0
0.00522592538863148
2197
true
{u'STYLE': 10, u'MALICIOUS_CODE': 15, u'CORRECTNESS': 1, u'BAD_PRACTICE': 18, u'MT_CORRECTNESS': 1, u'I18N': 22, u'PERFORMANCE': 11}
junit junit 3.8.2
0.00516557612656104
1462
false
{u'STYLE': 4, u'MALICIOUS_CODE': 2, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 4, u'I18N': 2, u'PERFORMANCE': 1, u'EXPERIMENTAL': 1}
commons-logging commons-logging 1.1.1
0.00476063908255849
4220
true
{u'I18N': 2, u'MALICIOUS_CODE': 11, u'STYLE': 4, u'BAD_PRACTICE': 3, u'MT_CORRECTNESS': 1}
org.codehaus.plexus plexus-container-default 1.5.5
0.003400804709694
1289
true
{u'STYLE': 1, u'MALICIOUS_CODE': 2, u'CORRECTNESS': 4, u'BAD_PRACTICE': 1, u'MT_CORRECTNESS': 2, u'I18N': 4, u'PERFORMANCE': 4}
javax.servlet servlet-api 2.4
0.00320556535125509
2368
false
{u'PERFORMANCE': 1, u'STYLE': 1}
javax.mail mail 1.4.1
0.00309132696532694
1272
true
{u'STYLE': 30, u'MALICIOUS_CODE': 21, u'CORRECTNESS': 1, u'BAD_PRACTICE': 17, u'MT_CORRECTNESS': 29, u'I18N': 11, u'PERFORMANCE': 3}
org.easymock easymockclassextension 3.0
0.00308993197658003
2395
true
{u'BAD_PRACTICE': 6}
org.easymock easymock 3.0
0.00293527373437386
1933
true
{u'MALICIOUS_CODE': 2, u'STYLE': 1}
commons-collections commons-collections 3.2.1
0.00242584637368987
2045
true
{u'STYLE': 28, u'MALICIOUS_CODE': 32, u'CORRECTNESS': 3, u'BAD_PRACTICE': 11, u'MT_CORRECTNESS': 3, u'I18N': 3, u'PERFORMANCE': 5}
cglib cglib-nodep 2.2
0.0024017398087962
889
true
{u'STYLE': 13, u'MALICIOUS_CODE': 16, u'CORRECTNESS': 3, u'BAD_PRACTICE': 7, u'I18N': 1, u'PERFORMANCE': 9}
mockobjects mockobjects-core 0.09
0.00238450301424299
731
true
{u'MALICIOUS_CODE': 3, u'STYLE': 1, u'BAD_PRACTICE': 2}
commons-io commons-io 2.0.1
0.00236813245014301
2192
true
{u'I18N': 24, u'MALICIOUS_CODE': 1, u'BAD_PRACTICE': 7, u'EXPERIMENTAL': 1, u'MT_CORRECTNESS': 1}
org.springframework spring-context 3.0.5.RELEASE
0.00236453774833315
2234
true
{u'STYLE': 3, u'MALICIOUS_CODE': 36, u'CORRECTNESS': 1, u'BAD_PRACTICE': 13, u'MT_CORRECTNESS': 1, u'I18N': 1, u'PERFORMANCE': 2}
ant ant 1.6.5
0.0023373526468774
1131
true
{u'STYLE': 50, u'MALICIOUS_CODE': 42, u'CORRECTNESS': 10, u'BAD_PRACTICE': 62, u'MT_CORRECTNESS': 25, u'I18N': 87, u'PERFORMANCE': 26, u'EXPERIMENTAL': 3}
oro oro 2.0.8
0.00213210908966612
558
true
{u'STYLE': 7, u'MALICIOUS_CODE': 7, u'CORRECTNESS': 1, u'BAD_PRACTICE': 2, u'MT_CORRECTNESS': 1, u'I18N': 3, u'PERFORMANCE': 1}
commons-lang commons-lang 2.6
0.0020400757980562
2152
true
{u'MALICIOUS_CODE': 6, u'I18N': 1, u'STYLE': 11, u'BAD_PRACTICE': 17, u'CORRECTNESS': 3}
commons-logging commons-logging 1.0.4
0.00202679197505862
1155
false
{u'STYLE': 4, u'MALICIOUS_CODE': 10, u'CORRECTNESS': 2, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 2, u'I18N': 1}
org.apache.maven maven-plugin-api 2.0
0.00188768433924355
1376
false
{}
junit junit 4.4
0.0018840300799241
1211
false
{u'STYLE': 1, u'BAD_PRACTICE': 5, u'MT_CORRECTNESS': 2, u'I18N': 2, u'PERFORMANCE': 5, u'EXPERIMENTAL': 1}
commons-logging commons-logging-api 1.1
0.00183581882560635
394
true
{u'I18N': 2, u'MALICIOUS_CODE': 11, u'STYLE': 3, u'BAD_PRACTICE': 3, u'MT_CORRECTNESS': 2}
org.testng testng 5.1
0.00174821262967868
886
false
{u'STYLE': 31, u'MALICIOUS_CODE': 94, u'CORRECTNESS': 12, u'BAD_PRACTICE': 171, u'MT_CORRECTNESS': 24, u'I18N': 44, u'PERFORMANCE': 50, u'EXPERIMENTAL': 2}
xerces xercesImpl 2.6.2
0.00169238628797675
320
false
{u'STYLE': 58, u'MALICIOUS_CODE': 28, u'CORRECTNESS': 32, u'BAD_PRACTICE': 176, u'MT_CORRECTNESS': 9, u'I18N': 8, u'PERFORMANCE': 42, u'EXPERIMENTAL': 2}
junit junit 4.5
0.00167412207536074
1137
false
{u'STYLE': 1, u'MALICIOUS_CODE': 1, u'CORRECTNESS': 1, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 2, u'I18N': 2, u'PERFORMANCE': 5, u'EXPERIMENTAL': 1}
commons-io commons-io 1.4
0.00160887741554313
1486
false
{u'I18N': 22, u'MALICIOUS_CODE': 5, u'BAD_PRACTICE': 7, u'EXPERIMENTAL': 1}
junit junit 4.8.1
0.00160171534441717
998
false
{u'STYLE': 1, u'MALICIOUS_CODE': 1, u'CORRECTNESS': 1, u'BAD_PRACTICE': 13, u'MT_CORRECTNESS': 2, u'I18N': 2, u'PERFORMANCE': 6, u'EXPERIMENTAL': 1}
commons-httpclient commons-httpclient 3.1
0.00153939141267734
1524
true
{u'STYLE': 10, u'MALICIOUS_CODE': 47, u'CORRECTNESS': 2, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 5, u'I18N': 12, u'PERFORMANCE': 7}
joda-time joda-time 1.6.2
0.00151421132539327
793
true
{u'STYLE': 5, u'MALICIOUS_CODE': 2, u'CORRECTNESS': 1, u'BAD_PRACTICE': 16, u'I18N': 1, u'PERFORMANCE': 1, u'EXPERIMENTAL': 1}
org.apache.maven maven-plugin-api 3.0.3
0.00146448710115001
1262
true
{u'PERFORMANCE': 2, u'STYLE': 2, u'BAD_PRACTICE': 2, u'CORRECTNESS': 1}
org.apache.camel camel-core 2.8.0
0.00145129654660157
2309
true
{u'STYLE': 17, u'MALICIOUS_CODE': 40, u'CORRECTNESS': 4, u'BAD_PRACTICE': 50, u'MT_CORRECTNESS': 22, u'I18N': 26, u'PERFORMANCE': 16, u'EXPERIMENTAL': 2}
hsqldb hsqldb 1.8.0.10
0.00140785497239314
1457
true
{u'SECURITY_HIGH': 4, u'STYLE': 44, u'MALICIOUS_CODE': 40, u'CORRECTNESS': 8, u'BAD_PRACTICE': 80, u'MT_CORRECTNESS': 31, u'I18N': 57, u'PERFORMANCE': 42, u'EXPERIMENTAL': 14}
hsqldb hsqldb 1.8.0.7
0.00138145226595376
707
false
{u'SECURITY_HIGH': 5, u'STYLE': 45, u'MALICIOUS_CODE': 36, u'CORRECTNESS': 9, u'BAD_PRACTICE': 78, u'MT_CORRECTNESS': 29, u'I18N': 48, u'PERFORMANCE': 41, u'EXPERIMENTAL': 14}
org.osgi org.osgi.core 4.3.0
0.00136274634075168
1004
true
{u'STYLE': 9, u'BAD_PRACTICE': 7, u'MT_CORRECTNESS': 12}
commons-logging commons-logging 1.1
0.00132826812210301
1027
false
{u'I18N': 2, u'MALICIOUS_CODE': 11, u'STYLE': 3, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 2}
org.osgi org.osgi.compendium 4.2.0
0.00131240568538897
756
true
{u'STYLE': 5, u'MALICIOUS_CODE': 4, u'CORRECTNESS': 3, u'BAD_PRACTICE': 6, u'MT_CORRECTNESS': 4, u'I18N': 2, u'PERFORMANCE': 1}
org.apache.maven maven-project 2.0
0.00130305151589795
976
false
{u'I18N': 4, u'PERFORMANCE': 1, u'STYLE': 1, u'BAD_PRACTICE': 3, u'CORRECTNESS': 7}
com.sun.xml.bind jaxb-impl 2.2.2
0.00129865233775225
1208
true
{u'STYLE': 8, u'MALICIOUS_CODE': 25, u'CORRECTNESS': 3, u'BAD_PRACTICE': 23, u'MT_CORRECTNESS': 2, u'I18N': 2, u'PERFORMANCE': 7}
